<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Brokeback Mountain</title>
        <style media="screen">
            body{
                background-color: lightgrey;
            }
            .flex-parent{
              display:flex;
              padding: 10px;
              justify-content: center;
            }
            .flex-child{
              border: 1px solid black;
              flex-wrap: wrap;
              margin: 5px;
            }
            .center{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: auto;
            }
            .description{
              text-align: center;
              flex-direction: column;
            }
            .link-button{
                border: 1px solid black;
                padding: 5px;
                }
                .link-button:link{
                background-color: none;
                text-decoration: none;
                }
                .link-button:hover{
                background-color: white;
                text-decoration: underline;
                }
                .link-button:active{
                background-color: blue;
                color: white;
                text-decoration: none;
                }        
        </style>
    </head>
    <body>
        <p><a class="link-button" href="../Home.html">Home</a> / Brokeback Mountain</a></p>
        <div class="flex-parent">
            <div class="flex-child">
                <img src="../images/brokeback1.jfif" alt="Brokeback Mountain" width="auto" height="300px" class="center">
            </div>
            <div class="flex-child">
                <img src="../images/brokeback2.jpg" alt="Brokeback Mountain" width="auto" height="300px" class="center">
            </div>
            <div class="flex-child">
                <img src="../images/brokeback3.jpg" alt="Brokeback Mountain" width="auto" height="300px" class="center">
            </div>
        </div>
        <div>
          
          <div class="description">
            <h1>Brokeback Mountain</h1>
            <p>Brokeback Mountain is a 2005 American romantic drama movie by Ang Lee. The film is set in Wyoming during the years from 1963 to 1981. The story is about two bisexual cowboys, played by Heath Ledger and Jake Gyllenhaal, who are in love with each other. During that time it was difficult to have homosexual relationships. The movie is based on a short story of the same name by Annie Proulx.</p>
            
              <table border="1">
                <caption></caption>
                <tr>
                <th colspan="4">Characters</th>
                </tr>
                <tr>
                  <th>Protagonists</th>
                  <th>Antagonists</th>
                </tr>
                <tr>
                  <td>Jack Twist</td>
                  <td>Alma</td>
                </tr>
                <tr>
                  <td>Ennis Del Mar</td>
                  <td>Lureen's Father</td>
                </tr>
              </table>
          </div>
        </div>
    </body>
</html>