<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Barbie</title>
        <style media="screen">
            body{
              background-color: lightgrey;
            }
            .flex-parent{
              display:flex;
              padding: 10px;
              justify-content: center;
            }
            .flex-child{
              border: 1px solid black;
              flex-wrap: wrap;
              margin: 5px;
            }
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: auto;
            }
            .description{
              text-align: center;
              flex-direction: column;
            }
            .link-button{
                border: 1px solid black;
                padding: 5px;
                }
                .link-button:link{
                background-color: none;
                text-decoration: none;
                }
                .link-button:hover{
                background-color: white;
                text-decoration: underline;
                }
                .link-button:active{
                background-color: blue;
                color: white;
                text-decoration: none;
                }
        </style>
    </head>
    <body>
        <p><a class="link-button" href="../Home.html">Home</a> / Barbie</a></p>
        <div class="flex-parent">
            <div class="flex-child">
                <img src="../images/barbie1.jpg" alt="Barbie" width="auto" height="300px" class="center">
            </div>
            <div class="flex-child">
                <img src="../images/barbie2.jpg" alt="Barbie" width="auto" height="300px" class="center">
            </div>
            <div class="flex-child">
                <img src="../images/barbie3.jpg" alt="Barbie" width="auto" height="300px" class="center">
            </div>
        </div>
        <div>
          
          <div class="description">
            <h1>Barbie</h1>
            <p>Based on the eponymous fashion dolls by Mattel, it is the first live-action Barbie film after numerous computer-animated films and specials. The film stars Margot Robbie as the title character and Ryan Gosling as Ken, and follows the pair on a journey of self-discovery through both Barbieland and the real world following an existential crisis. The supporting cast includes America Ferrera, Michael Cera, Kate McKinnon, Issa Rae, Rhea Perlman, and Will Ferrell.</p>
            
              <table border="1">
                <caption></caption>
                <tr>
                <th colspan="4">Characters</th>
                </tr>
                <tr>
                  <th>Protagonists</th>
                  <th>Antagonists</th>
                </tr>
                <tr>
                  <td>Barbie</td>
                  <td>Ken</td>
                </tr>
              </table>
          </div>
        </div>
    </body>
</html>