<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Across the Spider-Verse</title>
        <style media="screen">
            body{
                background-color: lightgrey;
            }
            .flex-parent{
              display:flex;
              padding: 10px;
              justify-content: center;
            }
            .flex-child{
              border: 1px solid black;
              flex-wrap: wrap;
              margin: 5px;
            }
            .center{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: auto;
            }
            .description{
              text-align: center;
              flex-direction: column;
            }
            .link-button{
                border: 1px solid black;
                padding: 5px;
                }
                .link-button:link{
                background-color: none;
                text-decoration: none;
                }
                .link-button:hover{
                background-color: white;
                text-decoration: underline;
                }
                .link-button:active{
                background-color: blue;
                color: white;
                text-decoration: none;
                }
        </style>
    </head>
    <body>
        <p><a class="link-button" href="../Home.html">Home</a> / Spider-Man: Across the Spider-Verse</a></p>
        <div class="flex-parent">
            <div class="flex-child">
                <img src="../images/atsv1.jfif" alt="ATSV" width="auto" height="300px" class="center">
            </div>
            <div class="flex-child">
                <img src="../images/atsv2.jpg" alt="ATSV" width="auto" height="300px" class="center">
            </div>
            <div class="flex-child">
                <img src="../images/atsv3.jpg" alt="ATSV" width="auto" height="300px" class="center">
            </div>
        </div>
        <div>
          
          <div class="description">
            <h1>Spider-Man: Across the Spider-Verse</h1>
            <p>After reuniting with Gwen Stacy, Brooklyn's full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters a team of Spider-People charged with protecting its very existence. However, when the heroes clash on how to handle a new threat, Miles finds himself pitted against the other Spiders. He must soon redefine what it means to be a hero so he can save the people he loves most.</p>
            
              <table border="1">
                <caption></caption>
                <tr>
                <th colspan="4">Characters</th>
                </tr>
                <tr>
                  <th>Protagonists</th>
                  <th>Antagonists</th>
                </tr>
                <tr>
                  <td>Miles Morales</td>
                  <td>Miguel O'Hara</td>
                </tr>
                <tr>
                  <td>Gwen Stacy</td>
                </tr>
              </table>
          </div>
        </div>
    </body>
</html>