<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body{
      font-family: Arial;
      background-color: #ffb0bb;
    }
    .float-parent{
        padding: 10px;
        height: auto;
      }
      .float-child{
        padding: 10px;
        height: 500px;
        width: 48%;
        float: left;
      }

      .flex-parent{
        display: flex;

      }
      .flex-child{
        padding: 5px;
        flex: 1;
        margin: 5px;
      }

    .center{
      display:block;
      margin-left: auto;
      margin-right: auto;
    
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: none;
        border-bottom: 2px solid #000000;
    }
    nav a{
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../images/Angel.jpg" width="50px" height="50px" alt="Logo">
        </div>
        <nav>
            <a href="../pages/Me.html">About me</a>
            <a>Academic Life</a>
            <a href="../pages/Family.html">My Family</a>
        </nav>
    </header>
    <div class="float-child">
        <h1>iACADEMY</h1>
        <p>iACADEMY is the current school I attend, and is also where I decided to study for college.</p>
    </div>
    <div class="float-child">
        <img src="../images/Academic1.jpg" alt="AcademicLife" width="500px" height="500px" class="center">  
    </div>

    <div class="float-child">
        <img src="../images/Academic2.png" alt="AcademicLife" width="500px" height="500px" class="center">  
      </div>
</div>
<div class="float-child">
  <h1>International Christian Academy</h1>
  <p>International Christian Academy (ICA) is where I studied for junior highschool until senior highschool, and is where I graduated for senior highschool.</p>
</div>

    
  </div>
  <div class="float-child">
    <h1>Jeel Yanbu International School</h1>
    <p>Jeel Yanbu International School (JYIS) is the school where I studied for middle school until junior highschool.</p>
</div>
<div class="float-child">
    <img src="../images/Academic3.jpg" alt="AcademicLife" width="500px" height="500px" class="center">  
</div>
  
</body>
</html>