<html lang="en" dir="ltr"><head>
    <meta charset="utf-8">
    <title>MyFamily</title>
    <style media="screen">
    body{
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffb0bb;
    }
    .float-parent{
      border: 1px;
      padding: 10px;
      height: auto;
    }
    .float-child{
      border: 1px solid;
      padding: 10px;
      height: auto;
      width: 48%;
      float: left;
    }
    .flex-parent{
      display: flex;
    }
    .flex-child{
      padding: 10px;
      flex: 1;
      margin: 10px;
    }
    h1{
      text-align: center;
      margin-top: 100px;
    }
    h2{
      text-align: center;
      margin: 10px;
    }
    .desc{
      text-align: center;
      flex-direction: column;
      padding: 5px;
      margin: 20px;
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: none;
        border-bottom: 2px solid #000000;
    }
    nav a{
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
    }
    </style>
  </head>
  <body>
    <header>
      <div>
          <img src="../images/Angel.jpg" width="50px" height="50px" alt="Logo">
      </div>
      <nav>
          <a href="../pages/Me.html">About me</a>
          <a href="../pages/Academic.html">Academic Life</a>
          <a>My Family</a>
      </nav>
  </header>
    <h1>My Family</h1>
    <p class="desc">I am an only child, thus my family only consists of me and my two parents. With my father's passing in 2021, only me and my mother remain.</p>
    
    <div class="flex-parent">
      <div class="flex-child">
        <img src="../images/Family1.jpg" alt="Father" class="center">
        <h2>Elieser Aguilar Caballero</h2>
        <p class="desc">Father</p>
        <p>Elieser was born on July 3, 1963. He worked as an electrical engineer for a decade in Saudi Arabia before retiring in 2019 and returning to the Philippines. On August 5, 2021 he passed away.</p>
      </div>
      <div class="flex-child">
        <img src="../images/Family2.jpg" alt="Mother" class="center">
        <h2>Radiance Simisim Ignacio Caballero</h2>
        <p class="desc">Mother</p>
        <p>Radiance was born on March 4, 1960. She was worked as nurse in Saudi Arabia before retiring along with her husband.</p>
      </div>
    </div>
  </body>
  </html>