<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <style>
    body{
      font-family: Arial;
      background-color: #ffb0bb;
    }
    .float-parent{
        border: 2px solid red;
        padding: 10px;
        height: auto;
      }
      .float-child{
        padding: 10px;
        height: auto;
        width: 48%;
        float: left;
      }

      .flex-parent{
        display: flex;

      }
      .flex-child{
        padding: 5px;
        flex: 1;
        margin: 5px;
      }
    h2{
      text-align: center;
      margin-top: 10px;
    }
    .center{
      display:block;
      margin-left: auto;
      margin-right: auto;
    
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: none;
        border-bottom: 2px solid #000000;
    }
    nav a{
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
    }
    section{
        padding: 20px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .link-button{
                border: 1px solid black;
                padding: 5px;
                margin-bottom: 20%;
                }
                .link-button:link{
                  color: #ffb0bb;
                background-color: black;
                text-decoration: none;
                }
                .link-button:hover{
                text-decoration: underline;
                }
                .link-button:active{
                color: white;
                text-decoration: none;
                }
                .link-button:visited{
                background-color: none;
                color: red;
                text-decoration: none;
                }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../images/Angel.jpg" width="50px" height="50px" alt="Logo">
        </div>
        <nav>
            <a>About me</a>
            <a href="../pages/Academic.html">Academic Life</a>
            <a href="../pages/Family.html">My Family</a>
        </nav>
    </header>

    <div class="flex-parent">
    <div class="flex-child">
      <img src="../images/Angel2.jpg" alt="Me" class="center">  
  </div>
    <div class="flex-child">
        <h1>About me</h1>
        <p>My name is Angel Caballero. I am a college student studying in iACADEMY, currently in my second year taking the second semester in the Software Engineering course.</p>
        <p>I was born in the Philippines in August 6, 2004. </p>
        <p>Some of my hobbies are talking and chatting with friends, drawing, and listening to music. My interests are playing video games, going to pop culture conventions, and watching videos of live concerts.</p>
    </div>
  </div>
</div>
<h2>It meeeeeee</h2>
<div class="flex-parent">
  <div class="flex-child">
    <img src="../images/Angel.jpg" alt="Me" class="center">
  </div>
  <div class="flex-child">
    <img src="../images/Angel3.jpg" alt="Me" class="center">
  </div>
  <div class="flex-child">
    <img src="../images/Angel4.jpg" alt="Me" class="center">
  </div>
  <div class="flex-child">
    <img src="../images/Angel5.jpg" alt="Me" width="auto" height="auto" class="center">
  </div>
</div>
  
</body>
</html>