<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body {
        table, th, td {
          border: 1px solid black;
          background-color: lightgray;
          height: auto;
          width: auto;
        }
      
        .store {
          border: 1px solid black;
          background-color: grey;
          padding: 10px;
          height: auto;
          width: 40%;
          float: left;
          text-align: center;
        }

        .cart{
          border: 1px solid black;
          background-color: grey;
          padding: 10px;
          margin-left: 20px;
          height: auto;
          width: 40%;
          float: left;
          text-align: center;
        }
      }
    </style>

    <script type="text/javascript">
      var totalPrice = 0;

      function myFunction() {
        var inputs = document.getElementsByClassName("inp");
        console.log(inputs);
        for (var i = 0; i < inputs.length; i++) {
          inputs[i].addEventListener("input", operate);
        }

        var addCartBtns = document.getElementsByClassName("addCart");
        for (var i = 0; i < addCartBtns.length; i++) {
          addCartBtns[i].addEventListener("click", addToCart);
        }
      }

      function addToCart(event) {
        console.log(event.target);
        var button = event.target;

        var parentContainer = button.parentElement.parentElement;
        console.log(parentContainer);

        var itemName = parentContainer.getElementsByClassName('item-name')[0].innerHTML;
        var itemPrice = parentContainer.getElementsByClassName('item-price')[0].innerHTML;
        var priceFinal = itemPrice.replace('Php ', '');
        console.log(itemPrice);
        console.log(priceFinal);

        var targetContainer = document.getElementById('cart');

        var newDiv = document.createElement('div');

        newDiv.innerHTML =
          `<span class="cart-itemName">${itemName}</span><br>
         <span class="cart-itemPrice">${itemPrice}</span><br>`;

        console.log(newDiv);

        targetContainer.append(newDiv);

        totalPrice += parseFloat(priceFinal);
        updateResult();
      }

      function operate() {
        var input1 = Number(document.getElementById('input1').value);
        var input2 = Number(document.getElementById('input2').value);

        document.getElementById("result").innerHTML = input1 + input2;
        console.log(input1 + input2);
      }

      function updateResult() {
        document.getElementById("result").innerHTML = "Total: Php " + totalPrice.toFixed(2);
      }

      function changeFunction() {
        var value1 = document.getElementById('input1').value;
        document.getElementById("result").innerHTML = "Total: Php " + value1;
      }
    </script>
  </head>

  <body onload="myFunction()">
    <br><br><br>
    <div class="store">
      <h1>My Store</h1>

      <table>
        <tr>
          <th><h2>Item</h2></th>
          <th><h2>Price</h2></th>
          <th><h2>Action</h2></th>
        </tr>
        <tr>
          <td><p class="item-name">Item 1</p></td>
          <td><p class='item-price'>Php 20.00</p></td>
          <td><button class="addCart" type="button" name="button">ADD TO CART</button></td>
        </tr>
        <tr>
          <td><p class="item-name">Item 2</p></td>
          <td><p class='item-price'>Php 10.00</p></td>
          <td><button class="addCart" type="button" name="button">ADD TO CART</button></td>
        </tr>
        <tr>
          <td><p class="item-name">Item 3</p></td>
          <td><p class='item-price'>Php 23.00</p></td>
          <td><button class="addCart" type="button" name="button">ADD TO CART</button></td>
        </tr>
        <tr>
          <td><p class="item-name">Item 4</p></td>
          <td><p class='item-price'>Php 26.00</p></td>
          <td><button class="addCart" type="button" name="button">ADD TO CART</button></td>
        </tr>
        <tr>
          <td><p class="item-name">Item 5</p></td>
          <td><p class='item-price'>Php 35.00</p></td>
          <td><button class="addCart" type="button" name="button">ADD TO CART</button></td>
        </tr>
        <tr>
          <td><p class="item-name">Item 6</p></td>
          <td><p class='item-price'>Php 19.00</p></td>
          <td><button class="addCart" type="button" name="button">ADD TO CART</button></td>
        </tr>
      </table>
    </div>

    <div class="cart" id="cart">
      <h1>My Cart</h1>
      <p id="result">Total: Php 0.00</p>
      <br>
      <p>Item info: </p>
    </div>

  </body>
</html>