<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cart_style.css">
    <script src="js/cart_script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img class="navbar-brand" src="img/logo.jpeg" height="50px" width="50px"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>

                <form class="d-flex" id="searchForm">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>


                <button class="btn btn-primary mx-2" type="button" onclick="redirectToOrderForm()">Order Confirm</button>
                <script>
                    function redirectToOrderForm() {
                        window.location.href = 'orderform.html';
                    }
                </script>
                
                <div>
                    <span id="username"></span>
                </div>
            </div>
        </div>
    </nav>

    <div id="container">
        <h1>Shopping Cart</h1>
        <div id="cartItemsContainer">
        </div>
        <div id="controls">
            <div><input type="checkbox" id="selectAllCheckbox">
                <label for="selectAllCheckbox">Select All Items</label>
            </div>
            <div><button id="deleteSelectedBtn">Delete Selected</button></div>
            
        </div>
    </div>

    
</body>
</html>
