<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>LOGIN</h1>
    <form id="loginForm">
      <label for="username">USERNAME</label><br>
      <input type="text" id="username" name="username" required><br>
      <label for="password">PASSWORD</label><br>
      <input type="password" id="password" name="password" required><br>
      <button type="submit">Login</button>
    </form>
    <p id="error" style="color: red; display: none;">You have entered your password or username incorrectly. Please check your password and username and try again.</p>
    <p style="color: aliceblue;">Don't have an account? <a href="signup.html">Create an Account</a></p>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
