<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/orderconfirm_style.css">
    <script src="js/orderCon_script.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <img class="navbar-brand" src="img/logo.jpeg" height="50px" width="50px"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                </ul>
                <div>
                    <span id="username"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="order-confirmation">
                    <h1>Order Confirmation</h1>

                    <div>
                        <p>Recipient Name:</p>
                        <p id="recipientName"></p>
                    </div>

                    <div>
                        <p>Shipping Address:</p>
                        <p id="shippingAddress"></p>
                    </div>

                    <div>
                        <p>Contact Number:</p>
                        <p id="contactNumber"></p>
                    </div>

                    <div>
                        <h2>Items:</h2>
                        <ul id="itemList"></ul>
                    </div>

                    <div>
                        <p>Total Number of Items:</p>
                        <p id="totalItems"></p>
                    </div>

                    <div>
                        <p>Total Price:</p>
                        <p id="totalPrice"></p>
                    </div>

                    <button class="btn btn-primary" onclick="backToHome()">Back to Home</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
