<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Products</title>
        <link rel="stylesheet" href="css/ProductPage_style.css">
        <script src="js/ProductPage_script.js">
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="breadcrumb">
            <div class="container">
                <img class="navbar-brand" src="img/logo.jpeg" height="50px" width="50px">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent" aria-label="breadcrumb">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="breadcrumb-item"><a class="breadcrumb-item" aria-current="page" href="Index.html">Home</a></li>
                        <li class="breadcrumb-item" id="product-name">Product</li>
                    </ul>

                    <form class="d-flex" id="searchForm">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="searchInput">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>

                    <button id="cartButton" class="btn btn-primary mx-2" type="button" href="cart.html">Cart</button>

                    <div>
                        <span id="username"></span>
                    </div>
                </div>
            </div>
        </nav>
        <main id="product-on-display">
            <div id="product-page" style="display: none;"  class="container">
                <div class="product-wrapper">
    
                </div>
            </div>
        </main>
        
        <div id="missing-product" class="display-2">
            <p style="color: aliceblue;">Product Missing</p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
