<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container">
    <h1>SIGN UP</h1>
    <form id="signupForm">
      <label for="newUsername">USERNAME</label><br>
      <input type="text" id="newUsername" name="newUsername" required><br>
      <label for="newPassword">PASSWORD</label><br>
      <input type="password" id="newPassword" name="newPassword" required><br>
      <button type="submit">Sign Up</button>
    </form>
    <p id="error" style="color: red; display: none;">Username already exists</p>
    <p style="color: aliceblue;">Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script src="js/script.js"></script>
</body>
</html>
