<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <form onsubmit="return false;">
    <div id="calculator">
        <input type="text" id="input">
        <div id="buttons">
          <div class="row">
            <button onclick="appendOp('+')">+</button>
            <button onclick="appendOp('-')">-</button>
            <button onclick="appendOp('*')">*</button>
            <button onclick="appendOp('/')">/</button>
            <button onclick="clearCalc()">CLEAR</button>
          </div>  
          <div class="row">
            <button onclick="appendNum(1)">1</button>
            <button onclick="appendNum(2)">2</button>
            <button onclick="appendNum(3)">3</button>
          </div>
          <div class="row">
            <button onclick="appendNum(4)">4</button>
            <button onclick="appendNum(5)">5</button>
            <button onclick="appendNum(6)">6</button>
          </div>
          <div class="row">
            <button onclick="appendNum(7)">7</button>
            <button onclick="appendNum(8)">8</button>
            <button onclick="appendNum(9)">9</button>
          </div>
          <div class="row">
            <button onclick="appendNum('.')">.</button>
            <button onclick="appendNum(0)">0</button>
            <button onclick="calculate()">=</button>
          </div>
        </div>
      </div>
    </form>

    <script>
      let firstValue = '';
      let secondValue = '';
      let operation = '';
      
      function appendNum(number){
        document.getElementById('input').value += number;
      }
      
      function appendOp(operator){
        
        firstValue = document.getElementById('input').value;
        operation = operator;
        document.getElementById('input').value = '';
      }
      
      function calculate(){
        secondValue = document.getElementById('input').value;
        let result;
      
        switch (operation){
          case '+':
            result = parseFloat(firstValue) + parseFloat(secondValue);
            break;
          case '-':
            result = parseFloat(firstValue) - parseFloat(secondValue);
            break;
          case '*':
            result = parseFloat(firstValue) * parseFloat(secondValue);
            break;
          case '/':
            result = parseFloat(firstValue) / parseFloat(secondValue);
            break;
          default:
            break;
        }
      
        document.getElementById('input').value = result;
        firstValue = result;
        operation = '';
        secondValue = '';
      }
      
      function clearCalc(){
        document.getElementById('input').value = '';
        firstValue = '';
        secondValue = '';
        operation = '';
      }
    </script>
</body>
</html>