<!DOCTYPE html>
<html>
<head>
	<title>Angel Jovelle I. Caballero</title>
</head>
<body>
	<h1 style="color:#FFB6C1">Introduction About Self</h1>
	<p><b>Name:</b> Angel Jovelle Ignacio Caballero</p>
	<p><b>Nickname:</b> Angel</p>
	<p><b>Student ID Number:</b> 202201071</p>
	<p><b>Year and Course:</b> 2nd year, Bachelor of Science in Computer Science major in Software Engineering</p>
	<p><b>Who am I?:</b> I am Angel, born on August 6, 2004. I live in Paranaque city with my mother. I am a 2nd year college student in iACADEMY.</p>
	<p><b>Hobbies:</b> Chatting with friends about interests, listening to music, drawing characters that I like</p>

	<img src="ProfilePic.jpg" alt=ProfilePic width="200" height="200"></img>

</body>
</html>