<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Food 1</title>
        <style media="screen">
            body {
            background-color: lightgrey;
            }
            .photos{
                display:flex;
                flex:1;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Sinigang</h1>
        </header>

        <section class="product-details">
            <div class="photos">
                <img src="images/sinigang1.jpg" alt="Sinigang 1" width="250px" height="250px">
                <img src="images/sinigang2.jpg" alt="Sinigang 2" width="250px" height="250px">
                <img src="images/sinigang3.jpg" alt="Sinigang 3" width="250px" height="250px">
            </div>

            <div class="description">
                <p>Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient. Other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang</p>

                <h2>Ingredients:</h2>
                <ul>
                    <li>2 lbs pork belly or buto-buto</li>
                    <li>1 bunch spinach</li>
                    <li>3 tablespoons fish sauce</li>
                    <li>12 pieces string beans sitaw, cut in 2 inch length</li>
                    <li>2 pieces tomato quartered</li>
                    <li>3 pieces chili or banana pepper</li>
                    <li>1 tablespoons cooking oil</li>
                    <li>2 quarts water</li>
                    <li>1 piece onion sliced</li>
                    <li>2 pieces taro gabi, quartered</li>
                    <li>1 pack sinigang mix good for 2 liters water</li>
                </ul>

                <h2>How to Cook:</h2>
                <p>Pork Sinigang is delicious and easy to prepare. Note that this recipe will require to saute the onion and pork. Start by heating cooking oil in a cooking pot. Saute the onion until it gets soft. Add the sliced pork. We are using pork belly (or liempo) for this recipe. You may also use other pork slices such as shoulders or parts with bones. Add some fish sauce and continue to cook until the pork turns light brown.</p>

                <p>It is time to add the liquid. This recipe calls for water. You may want to use half water and half beef broth if you prefer your sinigang to be really flavorful. Let the liquid boil and then add the tomato and taro (gabi). The tomato needs to blend in with the broth while the taro will need to cook for a longer time so that it will start to release starch that will make the soup thicker.</p>
                <p>The souring agent for this recipe is a tamarind soup base mix, which is more popularly known as  sinigang mix. This is a quicker alternative to fresh tamarind and it will save you time. Add the mix once meat is tender. Add some long green chili, if desired. This will make your soup spicy good. Add the rest of the vegetables towards the last few minutes. Make sure to add the spinach last.</p>

                <p>This is best served with a condiment composed of fish sauce and lots of hot chili pepper.
                </p>
                <a href="MyMenu.html">Back Home</a>
            </div>
        </section>
    </body>
    </html>