<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Food 1</title>
        <style media="screen">
            body {
            background-color: lightgrey;
            }
            .photos{
                display:flex;
                flex:1;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Banana cue</h1>
        </header>

        <section class="product-details">
            <div class="photos">
                <img src="images/banana1.jpg" alt="Banana cue 1" width="250px" height="250px">
                <img src="images/banana2.jpg" alt="Banana cue 2" width="250px" height="250px">
                <img src="images/banana3.jpg" alt="Banana cue 3" width="250px" height="250px">
            </div>

            <div class="description">
                <p>Banana cue is made with deep fried bananas coated in caramelized brown sugar. The bananas used for this recipe are Saba bananas, which are very commonly used for cooking in the Philippines. It is usually skewered on a bamboo stick, and sold on the streets.</p>
                <h2>Ingredients:</h2>
                <ul>
                    <li>1 large bunch saba bananas (15-20)</li>
                    <li>1 cup brown sugar</li>
                    <li>oil for frying</li>
                </ul>

                <h2>How to Cook:</h2>
                    <p>Heat the oil over medium low heat. Add the brown sugar and wait until the sugar starts to caramelize.</p>
                    <p>Place the bananas in the oil and fry them with the brown sugar so until they are covered with the sticky brown sugar and a deep golden color.</p>
                    <p>Drain on paper towels and serve on individual skewers.</p>

                <a href="MyMenu.html">Back Home</a>
            </div>
        </section>
    </body>
    </html>