<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Food 1</title>
        <style media="screen">
            body {
            background-color: lightgrey;
            }
            .photos{
                display:flex;
                flex:1;
                margin: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>French Fries</h1>
        </header>

        <section class="product-details">
            <div class="photos">
                <img src="images/fries1.jpg" alt="Fries 1" width="250px" height="250px">
                <img src="images/fries2.jpg" alt="Fries 2" width="250px" height="250px">
                <img src="images/fries3.jpg" alt="Fries 3" width="250px" height="250px">
            </div>

            <div class="description">
                <p>French fries, chips, finger chips, french-fried potatoes, or simply fries, are batonnet or allumette-cut deep-fried potatoes of disputed origin from Belgium or France. They are prepared by cutting potatoes into even strips, drying them, and frying them, usually in a deep fryer.</p>

                <h2>Ingredients:</h2>
                <ul>
                    <li>2 cups warm water</li>
                    <li>⅓ cup white sugar</li>
                    <li>2 large russet potatoes - peeled, and sliced into 1/4 inch strips</li>
                    <li>6 cups vegetable oil for frying</li>
                    <li>salt to taste</li>
                </ul>

                <h2>How to Cook:</h2>
                <p>Stir together warm water and sugar in a medium bowl. Soak potatoes in water mixture for 15 minutes. Remove potatoes from water and dry thoroughly on paper towels.

                <p>Heat oil in a deep-fryer to 375 degrees F (190 degrees C).</p>
                    
                <p>Cook potatoes in hot oil until golden, 5 to 6 minutes. Drain on paper towels and season with salt.</p>
                <a href="MyMenu.html">Back Home</a>
            </div>
        </section>
    </body>
    </html>