<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Welcome to My Foods</title>
        <style media="screen">
            body {
            background-color: lightgrey;
            }
            .flex-parent{
                display:flex;
                border: 3px solid black;
                padding: 5x;
            }
            .flex-child{
                background-color: powderblue;
                border: 2px solid black;
                padding: 5px;
                flex:1;
                margin: 5px;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Foods</h1>
        <div class="flex-parent">
            <div class="flex-child">
                <img src="images/fries1.jpg" alt="Fries" width="250px" height="200px" class="center">
                <h2>French Fries</h2>
                <p>French fries are deep-fried potatoes that have been cut into various shapes, especially thin strips.</p>
                <a href="Food1.html">View More</a>
            </div>
            <div class="flex-child">
                <img src="images/sinigang1.jpg" alt="Fries" width="250px" height="200px" class="center">
                <h2>Pork Sinigang</h2>
                <p>Pork Sinigang is a sour soup made with pork ribs, vegetables, and tamarind-flavored broth.</p>
                <a href="Food2.html">View More</a>
            </div>
            <div class="flex-child">
                <img src="images/banana1.jpg" alt="Fries" width="250px" height="200px" class="center">
                <h2>Banana cue</h2>
                <p>Bananacue are fried bananas cooked with brown sugar.</p>
                <a href="Food3.html">View More</a>
            </div>
        </div>
    </body>
</html>