body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1 {
    text-align: center;
    color: #333;
}
#cartItemsContainer {
    margin-top: 20px;
}
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Added to align items correctly */
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
.cart-item img {
    width: 100px;
    margin-right: 20px;
}
.cart-item p {
    margin: 0;
    font-size: 18px;
}
.item-details { /* Added a class for item details */
    display: flex;
    align-items: center;
}
.price { /* Added a class for price */
    margin-left: auto; /* Moves the price to the right */
}
#controls {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deleteBtn {
    background-color: #ff5a5a;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
#username{
    color: white;
}