body {
    background-color: darkgray;
}

.product-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.product-item {
    background-color:antiquewhite;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    padding: 20px;
    max-width: 80%;
    width: 100%;
}

.prod_img img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.product-info {
    text-align: left;
    flex: 1;
}

.name-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.name-price a {
    text-decoration: none;
    color: inherit;
}

.add-to-cart-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background-color: #0056b3;
} 
#username{
    color: white;
}