body {
    background-color: #121921;
    color: white;
}

.order-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #1b2838;
    margin-top: 50px;
}

.order-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.form-group textarea {
    height: 100px;
}

.btn-cancel {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-cancel:hover {
    background-color: #c82333;
}

.btn-place-order {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-place-order:hover {
    background-color: #0056b3;
}