body {
    background-color: darkgray;
}
.thumbnail{
    max-height: 100%;
}
.thumbnail img{
    margin-left: 5rem;
    height: auto;
    padding: 5px;
    border-radius: 20px;
    max-width: 100%;
}

.product-wrapper{
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14rem;
    border-radius: 20px;
    max-width: 80%;
    width: 80%;
    margin: auto;
    height: 100%;
    padding: 20px;
    text-align: center;
    flex-direction: row;
    width: 100%;
}

.productDetails{
    margin: 0;
    padding-right: 15rem;
    display: block;
    width: 100%;
    max-height: 100%;
    justify-content: space-between;
    margin-bottom: 10px;
    flex: auto;
    word-wrap: break-word;
}

.productDetails h2{
    font-size: 4vw;
    text-align: justify;
}

.productDetails p{
    font-size: 1.1vw;
    text-align: justify;
}

.pricing{
    font-size: 1.1vw;
    text-align: justify;
}

.breadcrumb-item{
    text-decoration: none;
    color: white;
}


#username{
    color: white;
}