body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    width: min(300px, 100%);
    display: flex;
    flex-direction: column;
    background-color: #26eadd;
    padding: 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);
}

h1, h2 {
    text-align: center;
    margin-bottom: 16px;
}

label, input, button, p {
    width: 100%;
    margin-bottom: 8px;
}

label, input, button {
    padding: 8px;
    height: 38px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

.hidden {
    display: none;
}

.error-message {
     color: red;
    font-size: 12px; 
}

.hidden {
    display: none;
}