body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121921;
  }
  
  .container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #1b2838;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    color: #ffffff;
  }
  
  input[type="text"],
  input[type="password"],
  button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color:   #295d7c;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #66c0f4;
  }
  
  p {
    text-align: center;
    
  }
  
  a {
    color: #007bff;
    text-decoration:none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  #error {
    text-align: center;
    
  }
  