<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
    body{
      font-family: Arial;
      background-color: #ffb0bb;
    }
    .float-parent{
      padding: 10px;
      height: auto;
    }
    .float-child{
      margin-top: 5%;
      padding: 10px;
      height: auto;
      width: 48%;
      float: left;
    }
    .flex-parent{
      text-align: center;
      display: grid;
    }
    .flex-child{
      text-align: center;
      padding: 5px;
      flex: 1;
      margin: 5px;
    }
    h2{
      text-align: center;
      margin-top: 10px;
    }
    .desc{
      text-align: center;
    }
    .center{
      display:block;
      margin-left: auto;
      margin-right: auto;
    
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: none;
        border-bottom: 2px solid #000000;
    }
    nav a{
        color: #000000;
        text-decoration: none;
        margin-right: 20px;
    }
    section{
        padding: 20px;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    .link-button{
                border: 1px solid black;
                padding: 5px;
                margin-bottom: 20%;
                }
                .link-button:link{
                  color: #ffb0bb;
                background-color: black;
                text-decoration: none;
                }
                .link-button:hover{
                text-decoration: underline;
                }
                .link-button:active{
                color: white;
                text-decoration: none;
                }
                .link-button:visited{
                background-color: none;
                color: red;
                text-decoration: none;
                }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images/Angel.jpg" width="50px" height="50px" alt="Logo">
        </div>
        <nav>
            <a href="../Activity4/pages/Me.html">About me</a>
            <a href="../Activity4/pages/Academic.html">Academic Life</a>
            <a href="../Activity4/pages/Family.html">My Family</a>
        </nav>
    </header>
    <div class="float-child">
        <h1>Angel Caballero</h1>
        <p>I am Angel Caballero, a college student in iACADEMY taking the Web Programming class.</p>
        <p>I'm currently also in my second year taking the second semester in the Software Engineering course.</p>
        <p>I live in the Philippines and I am 19 years old, turning 20 on August 6.</p>
        <a class="link-button" href="../Activity4/pages/Me.html">About Me</a>
    </div>
    <div class="float-child">
        <img src="images/Angel2.jpg" alt="Me" class="center">  
    </div>

    <h2>Meet my Family</h2>
    <div class="flex-parent">
      <div class="flex-child">
        <a class="link-button" href="../Activity4/pages/Family.html">Meet the Family</a>

        <img src="images/Family.jpg" alt="Family" class="center">  

      </div>
  </div>
  <div class="float-child">
    <h1>Know where I studied</h1>
    
    <a class="link-button" href="../Activity4/pages/Academic.html">Academic Life</a>
</div>
<div class="float-child">
    <img src="images/Academic.jpg" alt="AcademicLife" class="center">  
</div>
  
</body>
</html>