<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <style media="screen">
            body {
            background-color: lightgrey;
            }
            .flex-parent{
                display:flex;
                padding: 5x;
                align-content: space-around;
            }
            .flex-child{
                background-color: powderblue;
                border: 2px solid black;
                padding: 10px;
                flex:1;
                margin: 5px;
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: auto;
            }
            .link-button{
                border: 1px solid black;
                padding: 5px;
                }
                .link-button:link{
                background-color: none;
                text-decoration: none;
                }
                .link-button:hover{
                background-color: white;
                text-decoration: underline;
                }
                .link-button:active{
                background-color: blue;
                color: white;
                text-decoration: none;
                }
                .link-button:visited{
                background-color: none;
                color: red;
                text-decoration: none;
                }
        </style>
    </head>
    <body>
        <h1>Home Page</h1>
        <div class="flex-parent">
            <div class="flex-child">
                <img src="images/barbie1.jpg" alt="Barbie" width="250px" height="300px" class="center">
                <h2>Barbie (2023)</h2>
                <p>Barbie is a 2023 American fantasy comedy film directed by Greta Gerwig from a screenplay she wrote with Noah Baumbach.</p>
                <a class="link-button" href="movies/Movie1.html">Read More</a>
            </div>
            <div class="flex-child">
                <img src="images/brokeback1.jfif" alt="Brokeback Mountain" width="250px" height="300px" class="center">
                <h2>Brokeback Mountain</h2>
                <p>Brokeback Mountain is a 2005 American neo-Western romantic drama film directed by Ang Lee and produced by Diana Ossana and James Schamus. </p>
                <a class="link-button" href="movies/Movie2.html">Read More</a>
            </div>
            <div class="flex-child">
                <img src="images/atsv1.jfif" alt="ATSV" width="250px" height="300px" class="center">
                <h2>Spider-Man: Across the Spider-Verse</h2>
                <p>Spider-Man: Across the Spider-Verse is a 2023 American animated superhero film featuring the Marvel Comics character Miles Morales.</p>
                <a class="link-button" href="movies/Movie3.html">Read More</a>
            </div>
        </div>
    </body>
</html>